﻿Active Voice
active voice - the voice used to indicate that the grammatical subject of the verb is performing the
action or causing the happening denoted by the verb; "`The boy threw the ball' uses the active voice"


PASSIVE VOICE FOR ALL TENSES RULES

    The places of subject and object in sentence are inter-changed in passive voice.
    3rd form of verb (past participle) will be used only (as main verb) in passive voice.
    Auxiliary verbs for each tense are given below in the table.


Present Simple Tense (passive Voice)
Auxiliary verb in passive voice: am/is/are

Active voice:
He sings a song.
He does not sing a song.Does he sing a song?
	

Passive voice:
A song is sung by him.
A song is not sung by him.
Is a song sung by him?

Present Continuous Tense (passive Voice)
Auxiliary verb in passive voice: am being/is being/are being

Active voice:
I am writing a letter
I am not writing a letter.
Am I writing a letter?
	

Passive voice:
A letter is being written by me.
A letter is not being written by me.
Is a letter being written by me?

Present Perfect Tense (passive Voice)
Auxiliary verb in passive voice: has been/have been

Active voice:
She has finished his work
She has not finished her work.
Has she finished her work?
	

Passive voice:
Her work has been finished by her.
Her work has not been finished by her.
Has her work been finished by her?

Past Simple Tense (passive Voice)
Auxiliary verb in passive voice: was/were

Active voice:
I killed a snake
I did not kill a snake.
Did I kill a snake?
	

Passive voice:
A snake was killed by me.
A snake was not killed by me.
Was a snake killed by me?

Past Continuous Tense (Passive Voice)
Auxiliary verb in passive voice: was being/were being

Active voice:
He was driving a car.
He was not driving a car.
Was he driving a car?
	

Passive voice:
A car was being driven by him.
A car was not being driven by him.
Was a car being driven by him?

Past Perfect Tense (Passive Voice)
Auxiliary verb in passive voice: had been

Active voice:
They had completed the assignment.
They had not completed the assignment.
Had they completed the assignment?
	

Passive voice:
The assignment had been completed by them.
The assignment had not been complete by them.
Had the assignment been completed by them?

Future Simple Tense (Passive Voice)
Auxiliary verb in passive voice: will be

Active voice:
She will buy a car.
She will not buy a car.
Will she buy a car?
	

Passive voice:
A car will be bought by her.
A car will not be bought by her.
Will a car be bought by her?

Future Perfect Tense (passive Voice)
Auxiliary verb in passive voice: will have been

Active voice:
You will have started the job.
You will have not started the job.
Will you have started the job?
	

Passive voice:
The job will have been started by you.
The job will not have been started by you.
Will the job have been started by you?

Note: The following tenses cannot be changed into passive voice.

    Present perfect continuous tense
    Past perfect continuous tense
    Future continuous tense
    Future perfect continuous tense
    Sentence having Intransitive verbs

Fundamental Rules

    The places of subject and object in sentence are inter-changed in passive voice.
    3rd form of verb (past participle) will be used only (as main verb) in passive voice.
    Auxiliary verbs for each tense are given below in the table.


  