﻿An adjective is a name for a word that modifies (describes) a noun. Nouns are words that name a place,
a person, a thing, or an idea. An adjective is a word that gives more information about the noun that goes with it (accompanies).


As a rule, in English, the adjective comes before the noun it describes.

Some examples, with the adjective in bold:

    I like blue skies and fluffy clouds.
    He is a nice man.
    It was a cold day.
    They are good people

Exception

Sometimes an adjective is not followed by a noun:

    The sky is blue.
    The joke she told was so funny, I could not stop laughing all day.
    He went crazy

It's still an adjective, because we could have "the blue sky", "the funny joke", and "the crazy man". The adjective is still describing the noun though they are not side by side.

An adjective is a name for a word that modifies (describes) a noun. Nouns are words that name a place, a person, or a thing. An adjective is a word that gives instant status about the noun to enable to make a clear picture of the noun in the mind of the reader and create a feeling of the writer.
Contents

    1 Comparative and Superlative
    2 Nouns as noun modifiers
    3 Adjectives and adverbs
    4 100 Adjectives used in Basic English

Comparative and Superlative

Sometimes there are different forms of the same adjective. If one joke makes a person laugh laugh more than another joke, then that joke is funnier. This is called the comparative form of the adjective. The day that is colder than any other is the coldest day. This is the superlative form of "cold". Some adjectives need additional words when we want to compare them. For instance, one car may be cheaper than another, but the second car may be more reliable. (We use "more reliable", instead of "reliabler".) Reliable means worthy of trust.

The rule is:

For short adjectives ending in a consonant like cold, black, fast, one adds the suffix er to make a comparison of greater magnitude. Example: The North Pole is colder than Florida. The greatest possible comparison is made by adding the suffix est. Example: The North Pole is the coldest place on the Earth. For long adjectives like intelligent, conscientious, comprehensive, one uses the word more to make a comparison of greater magnitude. Example: Children are more intelligent than adults. To make the greatest possible comparison one uses the word most. Example: She is the most conscientious objector I have ever known.
Nouns as noun modifiers

In the English language, it is possible for a noun to modify (describe) another noun. Example: take the noun 'angel' and the noun 'face'. Put them together and the result is 'angel face'. Make one up with 'country' and 'house'. Now, think of two nouns and put them together.
Adjectives and adverbs

One can make adverbs from some adjectives by adding the suffix ly. Example: take the adjective 'beautiful', the adverb is beautifully. One can do it the other way around: take an adverb like 'presumably', the adjective is 'presumable' (assumable). 'Presumable innocence' means the accused is assumed to be innocent until proven guilty (which is not always practiced everywhere, however).

The adjective 'guilty' becomes the adverb 'guiltily' and vice versa (the other way round)(the opposite), the adverb 'guiltily' becomes the adjective 'guilty'. As a rule, 'dogs chase cats' but not vice versa. Cats seldom chase dogs. Examples Or Words That Are (Adjective) is at the bottom of the page