﻿Adverbs
An adverb is a word that changes or qualifies the meaning of a verb, adjective, other adverb, clause,
sentence or any other word or phrase, except that it does not include the adjectives and determiners
that directly modify nouns. Adverbs are traditionally regarded as one of the parts of speech, although
the wide variety of the functions performed by words classed as adverbs means that it is hard to treat
them as a single uniform category.

Kindly, slowly, here, often, and very are examples of adverbs. Adverbs modify verbs, adjectives, or other adverbs. Modify means to add to or change the meaning of a word. 

Ads by Google

Free Lesson Plans Free interactive lesson plan ideas for K-12 teachers. Join ePals today www.ePals.com/join
Spotting an Adverb
End in "-ly"

Many adverbs end in “-ly”. If you are not sure of the part of speech a word would be, and it ends with “-ly”, it is probably an adverb.

Examples include:

    Financially
    Willfully
    Abruptly
    Endlessly
    Firmly
    Delightfully
    Quickly
    Lightly
    Eternally
    Delicately
    Wearily
    Sorrowfully
    Beautifully
    Truthfully 

Other examples of adverbs would be words that how something was done or the manner in which it was done. These would be words like:

    Uneasily
    Weirdly
    Cheerfully
    Expertly
    Wholeheartedly
    Randomly
    Brutally
    Really
    Briskly
    Sloppily
    Wickedly

Tell Where Action Happened

Some adverbs tell the place of an action, or where it occurred. Adverbs like this would be:

    Here
    There
    Everywhere
    Somewhere
    In
    Inside
    Underground
    Out
    Outside
    Upstairs
    Downstairs

Tell When Action Happened

Examples of adverbs that tell when an action occurred, or its time, include:

    Now
    First
    Last
    Early
    Yesterday
    Tomorrow
    Today
    Later
    Regularly
    Often
    Never
    Monthly
    Always
    Usually 

Tell the Extent of the Action

Adverbs can describe to what extent something was done or an action was executed.

These would include:

    Very
    Too
    Almost
    Also
    Only
    Enough
    So
    Quite
    Almost
    Rather 

Adverbs Are Intensifiers

One function of adverbs is to intensify the meaning of the word it is modifying. It does this by either putting more or less emphasis on the word, amplifying the meaning of the word, or to toning down the feeling of the word. 

Here are some sentences with the emphasizing adverb underlined:

    Ireallydon’t care.
    Heliterallywrecked his car.
    I amcertainof the facts, for sure.
    Yousimplydon’t understand.
    Isowant to go to the concert.

Sentences that amplify would be like:

    Shecompletelyrejected his proposal
    Iheartilyendorsed the new restaurant
    Isowant that new toy
    Hecompletelyunderstands me
    Iabsolutelyrefuse to stay here any longer

Adverbs and adverb phrases that tone down the feeling or mood would include:

    I sort of felt betrayed by you
    You can improve on this to some extent
    She kind of likes the movie
    The boss almost quit his job after that
    I somewhat understand what you are saying
    She mildly disapproved of his actions 

Ads by Google

English Dictionary Get a Free Online Dictionary and Reference Toolbar on Your Desktop! Reference.addonreviews.com

Free Dictionary Get the Best Free Dictionary in 1 minute. Download Now! Dictionary-for.Me/Free
Adverb Phrases

Adverb phrases function like adverbs. They can tell when, how, where, and to what extent or purpose. Adverb phrases can start with a preposition.

Some examples of these are:

    With a hammer
    Next door
    Before the holidays
    Every month
    For his mother

Adverb phrases can also start with the infinitive form of a verb, like in these examples: to buy a car, to support the team, or to show her mother.  

Here is a list of other adverb phrases:

    In the north of Germany
    While I was waiting
    Every time he cracked a joke
    Where the students can read it
    As if she were guilty
    Like he owns the place
    As you think you are
    If you have the time
    Although I may lose my job
    Since it is your birthday