﻿In grammar, a conjunction (abbreviated CONJ or CNJ) is a part of speech that connects two words, 
sentences, phrases or clauses together. A discourse connective is a conjunction joining sentences.
This definition may overlap with that of other parts of speech, so what constitutes a "conjunction"
must be defined for each language. In general, a conjunction is an invariable grammatical particle,
and it may or may not stand between the items it conjoins.




Coordinating conjunctions

Coordinating conjunctions, also called coordinators, are conjunctions that join, or coordinate, two or more items (such as words, main clauses, or sentences) of equal syntactic importance. In English, the mnemonic acronym FANBOYS can be used to remember the coordinators for, and, nor, but, or, yet, and so.[3][4] These are not the only coordinating conjunctions; various others are used, including[5]:ch. 9[6]:p. 171 "and nor" (British), "but nor" (British), "or nor" (British), "neither" ("They don't gamble; neither do they smoke"), "no more" ("They don't gamble; no more do they smoke"), and "only" ("I would go, only I don't have time").

Here are some examples of coordinating conjunctions in English and what they do:

for 
    presents a reason ("He is gambling with his health, for he has been smoking far too long.").
and 
    presents non-contrasting item(s) or idea(s) ("They gamble, and they smoke.").
nor 
    presents a non-contrasting negative idea ("They do not gamble nor do they smoke.").
but 
    presents a contrast or exception ("They gamble, but they don't smoke.").
or 
    presents an alternative item or idea ("Every day they gamble or they smoke.").
yet 
    presents a contrast or exception ("They gamble, yet they don't smoke.").
so 
    presents a consequence ("He gambled well last night so he smoked a cigar to celebrate.").

Correlative conjunctions

Correlative conjunctions work in pairs to join words and groups of words of equal weight in a sentence. There are six different pairs of correlative conjunctions:

    either...or
    not only...but (also)
    neither...nor (or increasingly neither...or)
    both...and
    whether...or
    just as...so

Examples:

    You either do your work or prepare for a trip to the office.
    Not only is he handsome, but he is also brilliant.
    Neither the basketball team nor the football team is doing well.
    Both the cross country team and the swimming team are doing well.
    Whether you stay or you go, it's your decision.
    Just as many Australians love cricket, so many Canadians love ice hockey.

Subordinating conjunctions

Subordinating conjunctions, also called subordinators, are conjunctions that conjoin an independent clause and a dependent clause. The most common subordinating conjunctions in the English language include after, although, as, as far as, as if, as long as, as soon as, as though, because, before, if, in order that, since, so, so that, than, though, unless, until, when, whenever, where, where as, wherever, and while. Complementizers can be considered to be special subordinating conjunctions that introduce complement clauses (e.g., "I wonder whether he'll be late. I hope that he'll be on time"). Some subordinating conjunctions (until and while), when used to introduce a phrase instead of a full clause, become prepositions with identical meanings.

In many verb-final languages, subordinate clauses must precede the main clause on which they depend. The equivalents to the subordinating conjunctions of non-verb-final languages such as English are either

    clause-final conjunctions (e.g., in Japanese); or
    suffixes attached to the verb and not separate words[7]

Such languages in fact often lack conjunctions as a part of speech because:

    the form of the verb used is formally nominalised and cannot occur in an independent clause
    the clause-final conjunction or suffix attached to the verb is actually formally a marker of case and is also used on nouns to indicate certain functions. In this sense, the subordinate clauses of these languages have much in common with postpositional phrases.

In other West-Germanic languages like German or Dutch, the word order after a subordinating conjunction is different from the one in an independent clause, e.g., in Dutch want (for) is coordinating, but omdat (because) is subordinating. The clause after the coordinating conjunction has normal word order, but the clause after the subordinating conjunction has verb-final word order. Compare:

    Hij gaat naar huis, want hij is ziek. ("He goes home, for he is ill.")
    Hij gaat naar huis, omdat hij ziek is. ("He goes home because he is ill.")

Similarly, in German, "denn" (for) is coordinating, but "weil" (because) is subordinating:

    Er geht nach Hause, denn er ist krank. ("He goes home, for he is ill.")
    Er geht nach Hause, weil er krank ist. ("He goes home because he is ill.") 