﻿
As we have seen already, the Future Tense is used when the verb refers to the Future time.

There are four forms in this Tense.

They are:

1. Simple Future Tense.
2. Future Continuous Tense.
3. Future Perfect Tense.
4. Future Perfect Continuous Tense.

Let us see one by one.

1.Simple Future Tense

i. This Simple Future Tense is used to talk about things which we can not control.

Examples

• He will be sixty this December.
• It will be Christmas in a week.
• You may know your exam-results in month.
• The Post man will come by 11am.
• They will post you at New York.

ii. This Simple Future Tense can be used to talk about what we believe will happen in the future.

Examples

• I think India will win the match.
• We believe that he will score the highest marks.
• Probably, the train will arrive in time.
• It is expected that they will get married.

iii. This Tense can be used to indicate what we have planned to do in the future.

Examples

• I will go to USA for my higher education.
• She will stay back at her home.
• Since it is raining, I will take an umbrella.
• Since the Manager is busy, I will wait for him.

2.Future Continuous Tense

This Future Continuous Tense is used to talk about action which will be in progress at a time in the future.

Examples

• When I get home, my dog will be waiting for me at gate.
• This day next year, I will be writing my annual examinations.
• When you come here tomorrow, your parents will be waiting for you.

3.Future Perfect Tense

This Tense is used to indicate an action which might have completed by a certain time in the future.

Examples

• I might have completed my studies by 2010.
• The train might have reached Chicago by 11pm.
• By the end of this year, I will have worked in this company for twenty long years.
• This month next year, we will have inaugurated our own office in Washington.

4.Future Perfect Continuous Tense

This Tense is used to indicate action which will be in progress over a period of future time and will end in the future.

Examples

• By this October, I will have been living in this house for twenty-five years.

This Tense is very rarely used. 