﻿Interjections

An interjection is a part of speech that shows the emotion or feeling of the author. These words or phrases can stand alone or be placed before or after a sentence. Many times an interjection is followed by a punctuation mark, often an exclamation point.

Here are some examples of interjections and their definitions:

    Ahem - The sound of someone clearing their throat and means “attention” or “listen”
    Aah - This is used as a call for help or when someone is scared
    Boo - Used to scare someone or to voice disapproval
    Eh - This is used when you didn’t hear or understand what someone said
    Eww - Ahows dislike or disgust
    Hmm - This can mean you are thinking or hesitating
    Jeez - Could mean you can’t believe something, or you are exasperated
    Ooh-la-la - A slightly comical way to refer to something as fancy or special
    Oops - An exclamation people use when they accidentally do something
    Phew - This expresses relief or that you are glad something is over
    Whoa - This can show surprise or amazement
    Yahoo - Expresses joy or happiness
    Yeah - This shows a very strong affirmation or approval
    Yoo-hoo - This is used to get someone’s attention and is usually used by women
    Zing - This is similar to a rim shot used in comic acts and emphasizes a clever statement or comeback

Interjections in a Sentence

Here are some interjections with an accompanying sentence:

    Ahh, that feels wonderful.
    Alas! I’m lost in the wilderness.
    Bah! That was a total waste of time.
    Bless you, I couldn’t have done it without you.
    It’s time for me to go. Cheerio!
    Congrats! You finally got your Master’s degree.
    Crikey! Do you ever think before you speak?
    Gesundheit! Are you starting to get a cold?
    Good grief! Why are you wearing shorts in the winter?
    Grrr! I’m going to get back at him for that.
    Humph, he probably cheated to make such good grades.
    Oh dear! I don’t know what to do about this mess.
    Pip pip! Let’s get moving.
    Shoot! I forgot my brother’s birthday.
    Well, duh! That was a stupid thing to do!
    Yowza! That is a beautiful ball gown.



Easy Spoken English Self Paced Spoken English Classes Start Your Free Online Course Now ! www.alison.com/English-Speaking

English Dictionary Get a Free Online Dictionary and Reference Toolbar on Your Desktop! Reference.addonreviews.com
More Interjection Examples

Here is a list of other interjections:

    Absolutely
    Achoo
    Ack
    Adios
    Aha
    Ahoy
    Agreed
    Alack
    Alright
    Alrighty
    Alrighty-roo
    Alack
    Alleluia
    All hail
    Aloha
    Amen
    Anytime
    Argh
    Anyhoo
    Anyhow
    As if
    Attaboy
    Attagirl
    Awww
    Awful
    Ay
    Bam
    Bah hambug
    Begorra
    Behold
    Bingo
    Blah
    Bravo
    Brrr
    Bye
    Cheers
    Ciao
    Cripes
    Crud
    Darn
    Dear
    Doh
    Drat
    Eek
    Encore
    Eureka
    Fiddlesticks
    Fie
    Gadzooks
    Gee
    Geepers
    Gee Whiz
    Golly
    Goodbye
    Goodness
    Goodness Gracious
    Gosh
    Great
    Ha
    Ha-ha
    Hail
    Hallelujah
    Heigh-ho
    Hello
    Hey
    Hi
    Holy cow
    Holy smokes
    Hotdog
    Huh
    Hurray
    Hush
    Indeed
    Jeepers creepers
    Lo and behold
    Man
    My word
    No
    Now
    Nah
    Oh
    Oh my
    Oh well
    Ooh
    Ouch
    Ow
    Phooey
    Please
    Pooh
    Pow
    Presto
    Pshaw
    Rats
    Right-o
    Scat
    Shh
    Shoo
    Shucks
    So
    So long
    Thanks
    There
    Touché
    Ugh
    Uh-huh
    Uh-oh
    Ugh
    Viva
    Voila
    Waa
    Wahoo
    Well
    Whoopee
    Whoops
    Whoosh
    Wow
    Yay
    Yea
    Yes
    Yikes
    Yippee
    Yo
    Yuck
    Yummy
    Zap

As you can see from the above examples, people use interjections every day in common speech.