﻿Narration, in literature, is the telling of the story through one or more viewpoints.
Different viewpoints include: First person: uses first person pronouns "I", "me", "myself";
Third person: uses pronouns "he", "she", "they," "them", etc. without directly referring to the
narrator. Third person omnicient means the narrator, or author, can "get in the heads" of all 
characters and narrate what is happening at all times in the story rather than having one first
person narrator telling about only what happens to him or herself.

Rules of Narration 
Narration
Assertive sentence
Rule-1: Reporting verb-এর object না থাকলে indirect speech-এর সময় said অপরিবর্তিত থাকবে। Inverted comma উঠে that বসবে। যেমন: 
a.Talha Said, ’I am reading a book now’.
Answer: Talha said that he was reading a book then.
b. Imran Said, ’I will do my home work’. Answer: Imran said that he would do his home work.
c. Shila said, ’I am not wrong’.
Answer: Shila said that she was not wrong.
d. Hassan said, ’I met Rupa long ago’.
Answer: Hassan said that he had met Rupa long before.
e. Rashed said, ’I ate my meal yesterday’.
Answer: Rashed said that he had eaten his meal the previous day.
Try yourself:
a. He said, ’I go to college daily.’
b. She said, ’My brother will come here tomorrow.’
c. The man said, ’I do not take tea’.
d. Father said, ’I do not like student-politics’.
e. The boy said, ’I learn my lessons regularly’.
Rule- 2: Reporting verb-এর object থাকলে said to-এর পরিবর্তে told/said to ব্যবহূত হবে। Inverted comma উঠে that বসবে। যেমন:
a. Riku said to Biplob, ’You are a good officer’.
Answer: Riku said to Biplob that he was a good officer.
b. Abu Huraira said to me, ’You are honest’.
Answer: Abu Huraira said to me that I was honest.
c. I said to her, ’You are a good girl’.
Answer: I said to her that she was a good girl.
d. Dolly said to me, ’I am going to college now’.
Answer: Dolly said to me that she was going to college then.
e. She said to me, `I have already finished my work`.
Answer: She said to me that she had already finished her work.
Try yourself:
a. My friend said to me, `I can help you.’
b. Sumon said to me, `I am busy now.`
c. I said to her, `You have done well in the Examination.’
d. Mother said to me, `You should love your motherland’.
e. The lady said to Rashed, `You are a very good boy’.
Rule-3: Reporting verb present/ future tense হলে reported speech-এর tense-এর পরিবর্তন হবে না। Inverted comma উঠে that বসবে। যেমন: 
a. Ali says, `I did not play yesterday’.
Answer: Ali says that he did not play the previous day.
b. He says, `I am happy.’ 
Answer: He says that he is happy.
c. They say to me, `You can help your father.’
Answer: They say to me that I can help my father.
d. He will say to her, `I shall do the work tomorrow’.
Answer: He will say to her that he will do the work the next day.
e. The man says to me, `I am not coming here’.
Answer: The man says to me that he is not going there.
Try yourself:
a. The man says, `I can do this.’
b. The teacher says, `Sultan Mahmud is a freedom fighter.’
c. Mother always says, `Freedom fighters are the heroic sons of the soil’.
d. She says, `Every mother loves her child’.
e. My friend says to me, `You are a good and sincere boy’.
Narration
প্রিয় শিক্ষার্থীরা, গতকালের পর আজ ইংরেজি ২য় পত্রের পার্ট-A-এর ‘ন্যারেশন’-এর নিয়ম নিয়ে আলোচনা করব। 
Assertive sentence
Rule- 4: Reported speech চিরন্তন সত্য হলে tense-এর পরিবর্তন হবে না। Inverted comma উঠে that বসবে। যেমন:
a. Teacher said to the students, `The earth moves round the sun.’ 
Answer: Teacher said to the students that the earth moves round the sun.
b. Mother said to me, `Honesty is the best policy’. 
Answer: Mother said to me that honesty is the best policy.
c. Father said to his son, `Ice floats on water’. Answer: Father said to his son that ice floats on water.
d. The teacher said to me, `Time and tide waits for none’.
Answer: The teacher said to me that time and tide waits for none.
e. The man said, `The sun rises in the east`. Answer: The man said that the sun rises in the east.
Try yourself: a. Waiz Al Karuni said, `Man is mortal.’ b. Mother said to me, `Honesty is the best policy.’ c. The teacher said, `Cox’s Bazar sea beach is one of the seven wonders in the world.’ d. He said to the boys, `Where is a will there is a way’.
e. I said to the boy, `Slow and steady wins the race’.
Rule- 5: Must থাকলে had to ব্যবহূত হবে। Inverted comma উঠে that বসবে। যেমন: a. The teacher said to the boy, `You must read this’. 
Answer: The teacher said to the boy that he had to read that.
b. Mother said to me, `You must perform your duty.’ 
Answer: Mother said to me that I had to perform my duty.
c. He said to the labour, `You must do your duty.’ 
Answer: He said to the labour that he had to do his duty.
d. She told me, `You must buy a pen.’ Answer: She told me that I had to buy a pen.
e. Father said to his son, `You must abide by law and order.’ 
Answer: Father said to his son that he had to abide by law and order.
Try yourself: a. Mother said to me, `You must prepare your home works’. b. The teacher said to the boys, `You must waste your time’.
c. The master said to the labour, `You must complete the work today’.
The police said to the thief, `You must speak the truth’.
Father said to his son, `You must build up your career’.
Narration

Interrogative sentence
Rule-1: Reporting verb উঠে ask/asked বসবে এবং inverted comma উঠে if/whether বসবে। যেমন: 
a. Susmita said to Nila, ‘Will you go to college?”
Answer: Susmita asked Nila if she would go to college.
b. She said to me, ‘Do you take tea?’
Answer: She asked me if I took tea.
c. He said to her, ‘Did you come here yesterday?’
Answer: He asked her if she had gone there the previous day.
d. Father said to his son, ‘Are you reading now?’ 
Answer: Father asked his son if he was reading then. 
Try yourself:
a. The teacher said to the students, ‘Have you learnt your lessons today?’ b. Mother said to me, ‘Did you go to college yesterday?’ c. The man said to the girl, ‘Will you buy new dress tomorrow?’ d. Father said to his son, ‘Did you not complete the work yesterday?’ e. I said to the little boy, ‘Have you ever been to Cox’s Bazar?’ 
Rule-2: Reporting verb উঠে ask/asked বসবে এবং reported speech-টি যদি who, which, what, when, whom, where, whose, why, how ইত্যাদি দ্বারা আরম্ভ হয় হয় if/whether না বসে pronoun-টিই বসে। যেমন:
a. Karim said to me, ‘Where did you go yesterday?’ 
Answer: Karim asked me where I had gone the previous day. 
b. The man said to Keya, ‘What is your name?’
Answer: The man asked Keya what her name was.
c. He said to me, ‘Which book do you want?’
Answer: He asked me which book I wanted.
Try yourself:
a. The teacher said to the student, ‘Why have you not learnt your lesson?’ b. Rahim said to his friend, ‘Which book do you want?’ c. Mother said to her daughter, ‘Where did you go yesterday?’ d. The master said to the porter, ‘Why have you not completed the work?’

Imperative sentence
Rule- 1: Imperative sentence হলে reporting verb said/said to -এর পরিবর্তে
a. অনুরোধ বোঝালে- requested
b.আদেশ বোঝালে- ordered/ commanded c. উপদেশ বোঝালে- advised d. নিষেধ বোঝালে- forbiade
e. ক্ষমা বোঝালে- begged f. কিছু না বুঝালে- told বসে। যেমন: a. Father said to me, ‘Go home at once.’Answer: Father ordered me to go ho me at once.
b. The teacher said to me, ‘Please come here again.’ Answer: The teacher requested me to go there again.
c. The officer shouted to his men, ‘Halt’. Answer: The officer ordered his men to halt.
d. He said to me, ‘Please open the door.’Answer: He requested me to open the door.
e. The teacher said to the students, ‘Do your homework now.’
Answer: The teacher ordered the students to do their homework then.
Try yourself: a. He said to me, ‘Please, give me a glass of water.” b. Mother said to me, ‘Always speak the truth.’ c. Mr. Kamal said to the boy, ‘Do the sum now’. d. I said to her, ‘Please, lend me your pen.’ e. The man said to the porter, ‘Follow me.’

Rule- 2: Imperative sentence-টি negative হলে to-এর পরিবর্তে not to বসবে। তবে forbade লিখলে not to হবে না। যেমন: a. Father said to me, ‘Do not run in the sun.’ Answer: Father ordered me not to run in the sun. Or. Father forbade me to run in the sun.
b. The teacher said to the students, ‘Never tell a lie.’Answer: The teacher ordered the students never to tell a lie. Or. The teacher forbade the students ever to tell a lie.
c. He said to me, ‘Do not do this.’
Answer: He ordered me not to do that. Or. He forbade me to do that.
d. I said to her, ‘Do not waste your time.’ Answer: I ordered her not to waste her time. Or. I forbade her to waste her time.
e. She said to the boy, ‘Do not come here again.’ Answer: She ordered the boy not to go there again. Or. She forbade the boy to go there again.
Try Yourself: a. Rini said to Ruby, ‘Do not lament for the post.’ b. The teacher said to the boy, ‘Do not do as you wish.’ c. Father said to his son, ‘Don’t smoke any longer.’ d. Mina said to Dina, ‘Please do not give him your pen.’ e. Mother said to his child, ‘Do not go there in future.’
Imperative sentence 
Rule- 3: Let দ্বারা প্রস্তাব বুঝালে propose to/suggest বসে + inverted comma উঠে that বসে + they/we should বসে + মুল verb-থেকে শেষ পর্যন্ত বসে। যেমন: a. Hassan said to his friends, ‘Let us have a picnic on Friday’. Answer : Hassan proposed to his friends that they should have a picnic on Friday.
b. The man said to his companions, ‘Let us not miss this chance’. 
Answer : The man proposed to his companions that they should not miss that chance.
c. They said to me, ‘Let us arrange for a picnic’. Answer : They proposed to me that they should arrange for a picnic.
d. He said, ‘Let us go out for a walk’. Answer : He proposed that they should go out for a walk. e. My friends said to me, ‘Let us go to Cox’s Bazar’. Answer : My friends proposed to me that they should go to Cox’s Bazar.
Try Yourself 
a. Students said to the teacher, ‘Let us arrange for a study tour.’ b. He said to me, ‘Let us go out for a long drive.’ c. They said to us, ‘Let us decide the matter.’ d. Sumon said to me, ‘Let us open a bank account’. e. The man said to me, ‘Let us minimize the matter as early as possible’.
Optative sentence
Rule-1: Inverted comma উঠিয়ে দিয়ে that বসাতে হয় +reporting verb উঠিয়ে wish/pray হয় +reported speech-এর কর্তার পরে may/might হয় +অন্যান্য নিয়ম assertive sentence-এর ন্যায় হবে। যেমন: a. Father said to me, ‘May you be happy’. Answer : Father wished that I might be happy. 
b. Mother said to me, ‘May Allah bless you”. Answer : Mother prayed that Allah might bless me.
c. The girl said, ‘Oh! May I have the wings of a bird!’. Answer : The girl wished that she might have the wings of a bird.
d. He said, ‘Long live our President’.
Answer : He prayed that our President might live long. e. The woman said, ‘Long live the King’. Answer : The woman prayed that the King might live long.
Try yourself
a. His mother said, ‘May God bless you.’ 
b. The man said, ‘Long live the martyrs.’ 
c. The mother said to her son, ‘May you succeed in the examination.’ d. The teacher said to the student, ‘May you stand first in the examination.’
e. They said, ‘Long live our grand father.
Exclamatory sentence
Rule-1: Reporting verb উঠে নিচের word গুলো বসবে। যেমন:
a. আনন্দ বুঝালে- exclaimed with joy/delight, b. দুঃখ বোঝালে- exclaimed with sorrow/grief. 
c. বিস্ময় বোঝাতে- exclaimed with wonder/surprise 
d. শপথ বোঝাতে- swearing by Allah 
e. বাকি পরিবর্তন Assertive এর মতো হবে।
Example: a. The boys said, ‘We have won the match’. 
Answer: The boys exclaimed with joy that they had won the match.
b. He said, ‘Alas! I could not save you’. Answer: He exclaimed with sorrow that he could not save me.
c. The boy said, ‘What a fool I am!’ Answer: The boy exclaimed with wonder that he was a great fool.
d. He said, ‘What a nice bird it is!’ Answer: He exclaimed with wonder that it was a very nice bird.
e. The man said, ‘How dirty the house is!’
Answer: The man exclaimed with wonder that the house was very dirty.
Try yourself
a. The captain said, ‘Hurrah! Our team has won!’ b. He said, ‘Alas! I am undone.’
c. I said, ‘Had I the wings of a bird!’
d. The teacher said to the student, ‘Bravo, You have done well!’ 
e. He said, ‘Good bye, my friends.’ 
Rules on passage narration
Rule-1: Reported speech-এর মধ্যে কোনো ব্যক্তি বা প্রাণীর নাম ধরে ডাকার ব্যবহার থাকলে তা reporting verb এর সঙ্গে সংযুক্ত হবে। যেমন: 
a. He said, ‘Suma, do not quarrel.’ 
Answer: He forbade Suma to quarrel. 
b. They said, ‘Rafiq, you will attend the meeting.’ Answer: They said to Rafiq that he would attend the meeting.
c. Kamal said, ‘Rana, do you know me?’
Answer: Kamal asked Rana if he knew him.
d. ‘Where did you go yesterday, Shilla?’ said Apu. Answer: Apu asked Shilla where she had gone the previous day.
e. She said, ‘Will you go to college, Apurba?’ Answer: She asked Apurba if he would go to college.
Try yourself
a. I said, ‘Riku, you will come to Dhaka tomorrow with your friend’.
b. Sumon said, ‘You did not do well in the examination, Razib’.
c. The teacher said, ‘Hassan, you must buy new English book as early as possible’.
d. The mistress of the house said, ‘You need not come here tomorrow, Shuvo’.
e. She said, ‘Nipa, you are a very good, sincere and hardworking girl’.

Rule-2: Reporting verb-টি মাঝে বা শেষে থাকলেও indirect করার সময় তাকে sentence-এর শুরুতে নিয়ে আসতে হবে। যেমন: 
a. ‘You look a little bit like my mother’, Jerry said to the authoress, ‘Especially in the dark by the fire.’ 
Answer: Jerry said to the authoress that she looked a little bit like his mother especially in the dark by the fire.
b. ‘Follow my example,’ she said to me, ‘and never eat more than one thing for luncheon.’
Answer: She advised me to follow her example and never to eat more than one thing for luncheon.
c. ‘I have made a terrible mistake,’ said the man, ‘I have forgotten to pay my exam fee’.
Answer: The man said that he had made a terrible mistake and added that he had forgotten to pay his exam fee.
d. ‘You will come to college regularly,’ the teacher said to the students, ‘otherwise, you will not understand it.’
Answer: The teacher said to the students that they would go to college regularly, otherwise, they would not understand it.
Try yourself
a. ‘You have to read English more and more,’ the teacher said to the students, b. ‘Otherwise, you will not cut a good figure in English’.
c. ‘Nazrul is not only the national poet of Bangladesh, father said to his son, ‘But also a rebel poet’.
d. ‘Most of the students of our college are weak in English,’ she said, ‘they are not sincere enough in English’.
Exclamatory sentence
Rule-3: পরপর দুটি উক্তি থাকলে also said/and added/also asked হয়। কিন্তু ৩টি উক্তি থাকলে also added /further added/again said ইত্যাদি ব্যবহার করতে হয়। যেমন:
a. Jerry said, ‘I can chop some wood today. I shall come again tomorrow’. 
Answer: Jerry said that he could chop some wood that day and added that he would go again the next day. 
b. She said to me, ‘What is your name. Where do you live?’
Answer: She asked me what my name was and also asked where I lived.
c. He said to us, ‘I came here yesterday. I will go to Sirajgonj tomorrow.’
Answer: He said to us that he had gone there the previous day and added that he would go to Sirajgonj the next day.
d. The man said to me, ‘I will come here tomorrow. I will finish this work as soon as possible.’
Answer: The man said to me that he would go there the next day and added that he would finish that work as soon as possible.
Try yourself:
a. The man said to me, ‘Please, lend me some money. I shall return it to you tomorrow’. 
b. I said to the little girl, ‘What is your name? What class do you read in?’
c. She said to me, ‘I sent the parcel to my mother yesterday. She will get it most probably tomorrow.’
Rule-4:Yes/no থাকলে যথাক্রমে replied in the affirmative that এবং replied in the negative that ব্যবহার করতে হয়। যেমন: 
a. ‘Yes, I have finished reading the book,’ I replied.
Answer: I replied in the affirmative that I had finished reading the book.
b. She said, ‘No, I have not seen him today.’
Answer: She replied in the negative that she had not seen him that day.
c. Jhumu said to Mitu, ‘Are you going to Pabna tomorrow?’ ‘No, I have changed my decision,’ said Mitu.
Answer: Jhumu asked Mitu if she was going to Pabna the next day. Mitu replied in the negative that she had changed her decision.
d. The man said to his son, ‘Are you ill.’ ‘No, I am not ill,’ replied the son.
Answer: The man asked his son if he was ill. The son replied in the negative that he was not ill.
Try yourself:
a. Rahim said to me, ‘yes, I shall go to your house tomorrow. Then I shall go my teacher’s house ’ b. ‘Yes, we will learn our lessons tomorrow,’ the students said to the teacher. c. The rich man said to the villagers, ‘Yes, I shall establish a college in this village next year.’
Narration
প্রিয় শিক্ষার্থীরা, গতকালের পর আজ ইংরেজি ২য় পত্রের পার্ট-A-এর ‘ন্যারেশন’-এর নিয়ম আলোচনা করব।
Exclamatory sentence 
Rule-5: Sir/Madam-থাকলে respectfully ব্যবহার করতে হয়। যেমন:
a. ‘Yes, sir,’ she replied, ‘I have done my duty.’ 
Answer: She respectfully replied in the affirmative that she had done her duty.
b. Looking at my hands the beggar said, ‘Madam, please give me your cardigan.’ 
Answer: Looking at my hands the beggar respectfully requested me to give him my cardigan.
c. The student replied, ‘No, I have not learnt my lessons today, Sir.’
Answer: The student respectfully replied in the negative that he had not learnt his lessons that day.
d. The man said, ‘Yes, Madam, I have completed the work.’
Answer: The man respectfully replied in the affirmative that he had completed the work.
Try yourself: a. ‘Yes, Sir, I came here yesterday,’ the labour said to his master, ‘I will go there again tomorrow.’
b. ‘No, Sir, I have not learnt my lessons today,’ the student said to the teacher, ‘I was ill yesterday and that is why I could not prepare my lessons.’
c. ‘Yes, madam, I will go to market tomorrow,’ the maid said to the mistress of the house, ‘Then I will inform you in detail about this matter .
Exclamatory sentence 
Rule-6: যদি কাউকে address করা হয় তবে addressing as brother/sister/friend দিয়ে শুরু করতে হয়। যেমন:
a. ‘Are you hungry, brothers?’ said the wise king. 
Answer: Addressing as brother the wise king asked if they were hungry. 
b. The captain said, ‘My friends, be always ready to face our enemy.’ 
Answer: Addressing as friend the captain ordered them to be always ready to face their enemy.
c. ‘Dear friends,’ the patriot said, ‘Listen to me.’ 
Answer: Addressing as dear friend the patriot advised to listen to him.
Try yourself 
a. The teacher said, ‘Dear students, you should be attentive in the class, otherwise, you will not be able to cut a good figure in the final examination.’
b. The man said to me, ‘Brother, will you help me to perform the work tomorrow?’
Rule-7: by Allah/by God ইত্যাদি থাকলে swearing by Allah/swearing by God ইত্যাদি ব্যবহার করতে হয়। যেমন:
a. ‘By Allah,’ he replied, ‘I will not leave this house.’ 
Answer: Swearing by Allah he replied that he would not leave that house.
b. ‘By God,’ she replied, ‘I will not go to London.’ 
Answer: Swearing by God she replied that she would not go to London.
c. ‘By Allah, we will play in this field,’ the boys said.
Answer: Swearing by Allah the boys said that they would play in that field.
d. She said, ‘By Jove, I will come here tomorrow.’ 
Answer: Swearing by Jove she said that she would go there the next day. 
Rule-8: Present participle অপরিবর্তিত অবস্থায় শুরুতে বসে। যেমন:
a. ‘Are you brothers?’ asked the mistress of the house, turning to the dervishes.
Answer: Turning to the dervishes the mistress of the house asked if they were brothers. 
b. ‘Why have you come here?’ said Mr. Kamal turning to the stranger.
Answer: Turning to the stranger Mr. Kamal asked why he had gone there.
c. ‘Why have you not learnt your lessons?’ the teacher asked the students coming to the class.
Answer: Coming to the class the teacher asked the students why they have not learnt their lessons. 

