﻿The Noun
What is a noun?

    A noun is a part of speech that is used to name a person, place, thing, quality, or action. A noun can function as a subject, object, complement, appositive, or object of a preposition.

Plural vs singular

    Nouns can be singular or plural. The plural form of a noun is usually formed by adding s at the end of the noun. But this is not always the case. There are exceptions to the rule. Some plurals are irregular:
    Singular 	Plural
    fish 	fish
    tooth 	teeth
    man 	men
    woman 	women

Different types of nouns

    There are different types of nouns:

        1. An abstract noun names an idea, event, quality, or concept (freedom, love, courage...) Concrete nouns name something recognizable through the sense (table, dog, house...)

        2. Animate nouns refer to a person, animal, or other creature (man, elephant, chicken...) An inanimate noun refers to a material object (stone, wood, table...)

        3. A collective noun describes a group of things or people as a unit (family, flock, audience...)

        4. Common noun is the name of a group of similar things (table, book, window...) Proper nouns, however, refer to the name of a single person, place or thing (John, Joseph, London...)

        5. Compound nouns refer to two or more nouns combined to form a single noun (sister-in-law, schoolboy, fruit juice)

        6. Countable (or count) nouns have a singular and a plural form. In plural, these nouns can be used with a number- they can be counted. (friends, chairs, houses, boys...) Uncountable (or non count) nouns, however, can only be used in singular. They can't be counted. (money, bread, water, coffee...)

