﻿Gerunds (-ing)

When a verb ends in -ing, it may be a gerund or a present participle. It is important to understand that they are not the same.

When we use a verb in -ing form more like a noun, it is usually a gerund:

    Fishing is fun.

When we use a verb in -ing form more like a verb or an adjective, it is usually a present participle:

    Anthony is fishing.
    I have a boring teacher.

Gerunds are sometimes called "verbal nouns".

In this lesson, we look at how we use gerunds, followed by a quiz to check your understanding:

    Gerunds as Subject, Object or Complement
    Gerunds after Prepositions
    Gerunds after Certain Verbs
    Gerunds in Passive Sense
    Gerunds Quiz

Many grammarians do not like to use the expression "gerund". That is because there is sometimes no
 clear difference between a gerund and a present participle.




Article:
Some of the milk. Use the’ withUse with
Don’t withDon’t * Oceans, reivers, seas, gulfs, lural lakes
-The Atlantic, The Great Lakes. ExExEx
* Singular lakes : -Lake Geneva, Lake Erie
* mountains or mountain range
-The Rocky, The Andes * Mounts: -Mount Vesuvius, Mount McKinley
* Earth, moon:
-The earth, The moon * Planets, Constellations:
Venus, Mars, Earth Ex-
* schools, colleges, universities, when the
phrase begins with school etc.
The University of Chittagong. * schools, colleges, universities when the
phrase begins with a proper noun :
-Dhaka University * Ordinal numbers before nouns:
- The third chapter. * Cardinal numbers after nouns:
-World War One, chapter three. * Certain countries or groups of countries with
more than one word. -The United States. * Countries with only one word. And countries
preceded by ‚New‛ or an adjective such as a direction.
-France, Sweden, Korea, Great Britain.
t t
* Famous Books, Holy Books, Newspapers :
-The Quran, The Iliad ExExEx
* If the writer of the book is placed before it:
-Nazrul’s Agnibina * Historical documents :
-The Magna Carta * Ethnic groups : the Indians
* Wars except world wars (the Korean War)
* Rivers, Desert
Directions : The Amazan,
* abstract nouns:
freedom, happiness.
* sports : baseball,
basketball.
* continents : Europe,
Africa, South Americ
t t The other + singular (lastThe last of the set):
the other pencil means the last pencil.
no nonEnglishThe nonEnglish Other pluralOther plural more set):(Other pencils mean some
more pencils. pluralThe rest The other pencils mean all
remaining pencils.
With non-countableWith countable NounNoun Noun
countOther count nouns( thenouns( Other water means
some more water.
all thecount rest):
The other water means
the remaining water
Note 1:
Another and other are nonspecific but the other is specific.
Note 2:
You can omit noun by understanding subject and keep determiner and other because it works as pronoun. In case of plural count noun other becomes others. Examples:
I don’t want this book. Give me another.
(not specific)
I don’t want this book. Give me the other.
.(specific)
This chemical is poisonous. Others are poisonous too.
(not specific)
I don’t want these books . Give me the other (
specific)
This, that, these, those
t t
It is possible to use the demonstrative articles as
pronouns.
Note 1: It is correct to say this one or that one but
incorrect to say these ones or those ones. Just use
these or those.
For example:
This glass is broken. That one is also broken.
These glasses are dirty. Those are also dirty.
Questions of Previous years
Chittagong University
1. When your body does not get...., it can not
make the glucose it needs. (kha 04-05)
A. food enough B. enough food
C. food as enough D. as enough as food
2. Few students have come to school. The
underlined word is........... (kha 04-05)
A. an adjective B. an adverb
C. a noun D. verb
3. we are not in ... financial position to cut taxes.
(Gha 04-05)
A. a strong enough B. a sufficient strong
C. an enough strong D. sufficient strong
enough
4. That magnificent ....... mosque was built by the
Arabs. (kha 02-03)
A. eight-century’s-old B. old-eight- centuries
C. eight-century D. eight-century-old
5. ...... lunch my mother served was excellent.
(Gha 02-03)
A. The B. A C. Any D. no article
6. It was ....journey (gha- 02-03)
A. three hour B. three hours
C. a three hours D. a three hour
7. Can I have ... milk in my coffee, please? (uma
02-03)
A. little B. any C. few D. some
t t
8. Anne is very busy these days, she has.. free
time,( uma 02-02)
A. plenty of B. a lot of C. little D. much
9. We don’t have to rush, We’ve got...... time.
(uma 02-03)
A. much B. plenty of C. a little D. little
10. I am very tired, I had hardly..... sleep last night
(Ga 02-03)
A. a lot of B. much C. some D. any
11. Fill in the blank. ‚ What.... Lovely dress!‛
(Chha 02-03)
A. a B. an C. the D. this
12. She is too weak to run but strong .... to walk
without help (Kha 02-03)
A. well B. Sufficient C. enough D. much
13. Find out the correct sentence. (Cha 01-02)
A. There is a University at Chittagong
B. there is an University at Chittagong.
C. Thee is University at Chittagong
D. There is the University at Chittagong.
14. Fill in the blank ‚Shariful is... University
Student‛ (Cha 01-02)
A. an B. the C. a D. no use of article
Dhaka University
15. ..... six of my brothers want tomake their beds.
(Gha 02-03)
A. Any B. Both of the
C. All D. the others
16. .... can be grown on arid land. (Kha 02-03)
A. Only little crops B. Only a little crops
C. All D. The others
17. Complete the Sentence. Is there any milk in
that jug? Not....... (Gha 01-02)
A. none B. many C. much D. some
18. I don’t have.. spare time these days. (Kha 01-
02)
t t
A. many B. much C. some D. more
19. Sherlock Holmes, a fictional detective, solved
many..... crimes (Gha 01-02)
A. prevalent B. puzzling C. prompt D. pure
20. Which one is the correct? (Cha 02-03 CU)
A. Quran is divine book
B. The Quran is a divine book.
C. Quran is a divine book
D. The Quran is divine book.
21. They spent..... time considering the new
contract.
A. too much B. too many C. tooD. many E very
22. I read................ Prothom Alo, which is ...... very
popular newspaper in our country. Fill the
blanks with articles.
A. the, the B. the, a C. the, an D. a, an. 1. B
2. A 3.4. D 5.6.7.8.C 9.10.D1. 11.12.13.14.15.16.17.18.19.B11.20.21.22.B20.Home Task Exercise : 01Exercise 01
1. More challenge initiatives are to be taken soon
to address the threatening impact of the high
temperature.
A. challenge initiatives are to be taken
B. challenging initial are to be taken
C. challenging initiatives are to be taken
D. initiatives challenging are to be taken.
2. In southern part of our country a food is
customarily served which tastes deliciously.
A. served which tastes deliciously
B. served which tastes delicious
t t
C. served which tastes more deliciously
D. which served tastes deliciously
3. Some of the afraid boys entered the temple as it
was empty but the rest could not as it was enough
small.
A. could not as it was enough small
B. could not as it was enough smaller
C. could not as it was enoughly small
D. could not as it was small enough.
4. All the arrangements were ready but we were
waiting for him consent.
A. but we were waiting for him consent
B. but we waiting for him consent
C. but we were waiting for hi consent.
D. but we were waiting for he consent.
5. You should adopt some other difficulty methods
to defeat them.
A. other difficulty methods to defeat
B. other difficultly methods to defeat
C. other methods difficulty to defeat.
D. oher difficult methods to deeat.
6. Rowshan looked afraidly when I went to her hall
gate.
A. looked afraidly when I went
B. looked afraid when I went
C. looked up when I went.
D. looked up afraid when I went
7. She was enough polite to be respected by all.
A. enough polite to be respected.
B. enoughly polite to be respected
C. enough politely to be respected
D. Polite enough to be respected.
8. One day when I offered her a gift she looked up
unhappy.
A. her a gift she looked up unhappy
B. her a gift she looked up unhappily
t t
C. her a gift she looked unhappily
D. she a gift she looked up unhappy
9. Only few boys knew the fact that I loved her
more than my life.
A. Only few boys knew the fact
B. Only a few boy knew the fact
C. Only a little boys knew the fact
D. Only a few boys knew the fact
10. She showed me a year nine old steel black long
pencil box.
A. a year nine old steel black long pencil
B. a nine year old long black steel pencil
C. a year nine black long old steel pencil
D. a year nine black long pencil old steel
Answer keys : 1. C 2. B. 3.D 4.5.6.BAnswer B
7.8.9.10.B7.Exercise 02Exercise 02
1. Martha Thomas was an American educator who
stood for equal ---- rights for women.
A. educated B. educational
C. educating D. educationally
2. She wanted a ---- briefcase so that all her
apparels can be put in it.
A. lager B. largely C. large D. largest
3. Raising and selling cut flowers and ---- potted
plants is a large industry.
A. decoration B. decorates
C. decorate D. decorative
4. Caffeine is -----, slightly bitter substance, added
to many carbonated soft drinks.
A. odor B. odorless
C. an odorless D. more odorous
5. When our body does not get ----, it can not make
t t
the glucose it needs.
A. enough food B. food as enough
C. food enough D. enough the food
6. The definitions for ‚gram calories‛ or ‚calories‛
are ---- for most engineering work.
A. accurate as enough B. enough accurate
C. accurate enough D. as accurate enough Answer Keys : 1.B 2.C
3.D 4.5.A 6.CAnswer USES OF ARTICLES(English)
You have already known one thing that a common noun is never used in a sentence without article. So it is important for you to know about the correct uses of articles. Article is a silly field where you often
make mistakes. Although it is not very much important for the admission test, we are teaching it
you for developing your base of English. One other thing, You may face some indirect questions from
this section Uses of determiners or AnUses An
 A or an can precede only singular count nouns; they mean one. They can be used in a general statement or to introduce a subject which has not been previously mentioned.
A baseball is round. (Means all baseballs)
I saw a boy in the street. (We don't know which boy)
 The choice between a and an is determined by sound. Before a word beginning with a vowel sound an is used; A is used before words that begin with a consonant sound.
a book an apple
The following words begin with a consonant sound and thus must always be preceded by a.
European euphemism uniform universal eucalyptus eulogy union university
 Before words beginning with H and not accented on
the first syllable, an is often used;
The following words must always be preceded by an. hour understanding herbal
heir unnatural uncle honor umbrella
t t
 The initial sound of the word that immediately follows the indefinite article will determine whether it should be a or an.
an hour a whole hour
 If a word is initiated with O and sounds like wa, it requires a before it.
I saw a one - eyed man.
Uses of indefinite articleUses article
A or an is used to indicate a unit or 'per'
Rice sells twenty taka a kilo.
 To make a proper noun a common noun. (In the sense of 'one like')
An Omar does not born in all ages.
A Daniel has come to Judgment.
 Before an unknown name or surname (In the vague sense of a person)
A Mr. John has come.
 In Exclamatory sentence beginning with what.
What a pity! What a pretty girl!
 A is used before the superlative most when it means 'very'.
He saw a most wonderful sight
Definite ArticleUses Article
 Before a person or thing already referred to
I see a bird. The bird is an eagle.
 Before a noun qualified by a phrase or clause.
The girl with blue eyes is beautiful.
 A singular noun representing a whole class. [Without man and woman]
The cow is very useful.
But, Man is mortal.
 Before a noun denoting nation or race
The English are clever.
* But the nouns indicating languages have no article.
English is an international language.
 Before the name of a road but not street or avenue.
The bus is running on the Mymensingh road.
t t
It is available in a shop on downing street.
 Before musical instrument when one plays on it.
He plays the guitar.
* The is not used if 'play on' is used in the place of 'play'
He plays on guitar.
 Before Ordinal numbers
The 21st February is a red letter day.
 Before the names of a province having a geographical
meaning.
The Punjab, the Deccan.
 Before a proper noun when it is qualified by an adjective.
The great Caesar.
 Before some common nouns to express an abstract sense.
The mother rose in her.
 With an adjective when it is used without a noun to
mean ‚People who are......‛
Both the young and the old will enjoy it.
The poor have many problems.
 Before radio use ‘the’ when it denotes listening. He
listened it to the radio. But I will by a radio (a for
general use )
 Before the following expressions of time and
positions.
The morning the front the beginning the
afternoon the top the end
 Before double comparatives, as adverb
The sooner, The better.
 Before Superlative degree and sense
The chief minister. The man of the match.
 Before decades and centuries.
the 1930s
the twenty first century
 It is used in quantity expressions in this pattern: quantifier + of + the + noun
many of the books
some of the water.
t t
Use the following generalizations as a summary for the use of the article 'The.' Use 'the' with
 oceans, rivers, seas, gulfs, plural lakes the Atlantic, the Grate Lakes
 mountains or mountain range the Rocky, the Andes
 earth, moon the earth, the moon
 schools, colleges, universities when the phrase begins with school, etc.
The University of Florida
 Ordinal numbers before nouns
the third chapter
 certain countries or groups of countries with more than one word (except Great Britain)
the United States
 Famous Books, Holly Books, Newspapers The Bible , The Iliad.
 historical documents the Magne Carta
 ethnic groups the Indians
 wars (except world wars) the Korean War
 Rivers, Desert, Directions. The Amazon, The north
Don't use  singular lakes Lake Geneva, Lake Erie
 mounts Mount Vesuvius, Mount McKinley
 planets, constellations Venus, Mars, Earth, Orion.
 schools, colleges, universities when the phrase begins with a proper noun Santa Fe Community College,
 cardinal numbers after nouns World War One, Chapter three
 countries with only one word France, Sweden
 If the books writer is placed before it. Nazrul's Agnibina
 abstract nouns freedom, happiness
 sports baseball, basketball
 continents Europe, Africa, South America
t t Omission of ArticleOmission Article
Before material nouns.
Gold is precious metal.
* BUT the is used if it is particularly referred
The coal of New Castle burns well.
 Before abstract nouns
Kindness is a virtue.
* BUT the is used if it is specified
The kindness of Mohsin.
 Before school college, church, bed, hospital, market, prison when these places are visited or
used for their primary purpose.
 Before the names of games and meals.
We have dinner as usual time.
Exercise: Write the correct article ("a," "an" or "the"). If
no article is needed, mark 
1. The old woman made a special tea with — herb
that smelled of oranges.
2. Through his telescope we could see what looked
like the canals on — Mars.
3. The children were released from — school early
last Friday because or a teachers' conference.
4. Robin Hood supposedly stole from — rich.
5. Untold nimbler of people perished while attempting
to cross — Death Valley.
6. Albert is — only actors that I know personally.
7. An antelope can reach speeds of 60 miles — hour.
8. The guide knows — way.
9. The children found __ egg in the nest.
10. — man wearing — unusual Jacket left — package.
11. — humorist is — human being with — peculiar sence
of humor.
12. — understanding of all operating in our plant is —
necessity for — supervisor.
13. — Union leader should be — honest person, fur to
great responsibility.
t t
14. — hour before dawn is — inhuman hour for —
human being to be awakened.


Right form of verb
Using the right form of the verbs in the following sentences.
A
i) He usually (get) up early in the morning.
ii) When father (come)?
iii) Rina is busy in (do) her homework.
iv) We not (play) Ha-du-du.
v) He is now engaged in (read).
B
i) If they tried, they (succeed).
ii) If you work hard, you (prosper) in life.
iii) I (receive) the letter just now.
iv) Neela (come) from Dhaka the day after tomorrow. v) I (get) the parcel last month.
C
give — leave — try — swim — go — draw
i) They arrived the station after the train —.
ii) It is many years since he — up smoking. iii) If I were an artist, I — a nice picture. iv) Keep on — hard.
v) — is a good exercise.
D
sit — take — see — go — live
i) Once upon a time there — a king. ii) — on the chair. iii) I feel like — a cup of tea now. 
iv) Many years have passed since I — him. v) I cannot but — there. 

