﻿Parts of Speech

    In grammar, a part of speech (also called lexical categories, grammatical categories or word classes) is a linguistic category of words. In English there are eight parts of speech.

A list of parts of speech

    A list of parts of speech in English grammar include the following:

        1. Verb

            A verb is used to show an action or a state of being

            go, write, exist, be

        2. Noun

            A noun is a word used to refer to people, animals, objects, substances, states, events, ideas and feelings. A noun functions as a subject or object of a verb and can be modified by an adjective.

            John, lion, table, freedom, love ...

        3. Adjective

            Adjectives are used to describe or specify a noun or pronoun

            good, beautiful, nice, my ...

        4. Adverb

            An adverb is used to modify a verb, adjective and other adverbs.

            completely, never, there ...

        5. Pronoun

            A pronoun is used in the place of a noun or phrase.

            I, you, he, she, it ...

        6. Preposition

            Prepositions are used before nouns to form a phrase that shows where, when, how and why

            in, above, to, for, at ...

        7. Conjunction

            Conjunctions join clauses or sentences or words

            and, but, when ...

        8. Interjection

            Interjections are used to show surprise or emotion.

            oh!, Good Lord

Examples of parts of speech

    Here are some examples of parts of speech:

        My (adjective) friend (noun) speaks (verb) English (noun) fluently (adverb).
        Oh! (interjection) I ( pronoun) went (verb) to (preposition) school (noun) and (conjunction) I ( pronoun) met (verb) Fred (noun).

