﻿As we have seen already, the Past Tense is used when the verb refers to the past time.

There are four forms in the Past Tense.

They are:

1. Simple Past Tense.
2. Past Continuous Tense.
3. Past Perfect Tense.
4. Past Perfect Continuous Tense.

Let us see one by one.

1.Simple Past Tense:

This Simple Past Tense is used

i. To indicate an action completed in the past. It often occurs with adverbs or adverb phrases of past time.

Yesterday, last year, ten-years back, few days ago, a week ago etc… are adverbs or adverb phrases of past time.

Examples:

• The College reopened yesterday.
• My friends left few minutes back.
• I posted the letter last week.
• He came to power seven years ago.

ii. To indicate an action completed in the past. (Without the adverb of past time)

Examples:

• I went to the post office.
• They gave me this clock.
• The train left the station.
• He defeated her in the Chess competition.

iii. To indicate the past habits.

Examples:

• When I was a student, I carried a bag with me.
• He was a fan of this musician.
• He had always two cars with him.

2.Past Continuous Tense:

This Past Continuous Tense is used to denote an action going on at some time in the past.

Examples:

• When I reached the city, it was getting darker.
• The light went out when I was reading.
• He was playing chess when I saw him.

3.Past Perfect Tense:

i. This Past Perfect Tense is used to describe an action completed before a certain moment in the past.

Examples:

• He met me in Tokyo in 1989. We had known each other last ten years before.
• I had played Tennis for ten years before 1999.

ii. When two actions happened in the past, Past Perfect Tense should be used to indicate the action which happened earlier.

Examples:

• When I reached the station, the train had left.
• When I prepared all the materials for the application, the deadline had gone.

4.Past Perfect Continuous Tense:

This Past Perfect Continuous Tense is used to indicate an action that began before a certain point in the past and continued up to that time.

Examples:

• I met him on 7th June 1998. At that time he had been writing a novel.
• We prepared this project in 2005. At that time we had been working on another project. 