﻿Prepositions

Prepositions are relationship words. They give clues and guidance regarding how the remainder of the sentence fits together. There are several important rules when using prepositions in the context of a sentence. These rules relate to how prepositions can be used, which prepositions can be used when, and where prepositions have to go in the sentence.

A preposition is a word that explains the time, space or logical relationship between the other parts of the sentence. In other words, it links all the other words together, so the reader can understand how the pieces of the sentence fit. 

There are hundreds of prepositions in the English language. One easy way to remember prepositions is that they are words that tell you everywhere a bunny can run; for example, a bunny can run

    up
    down
    near
    far
    by
    at
    around
    close
    always

All of these words, and many more, are prepositions. 
Preposition Rules

There are 2 major rules when it comes to the use of prepositions.

    The first major rule deals with preposition choice. Certain prepositions must follow certain words, and the correct preposition must be used to make relationships between words in the sentences clear. 
    The second major rule deals with the prepositions place in the sentence. Prepositions must be followed by nouns, and prepositions can only go on the end of the sentence in certain situations.  

Preposition Choice

Determining the correct preposition to use can be a tricky proposition.  This can be especially difficult when dealing with idioms- expressions in the English language that require the use of a certain word, simply because that is the word we have chosen to use.  Idiomatic expressions are expressions you just have to memorize, and when errors are made, they are almost always preposition errors. 

Here are some examples of idioms, along with the correct prepositions:

    Able to
    Capable of
    Preoccupied with
    Concerned by
    Prohibited from

Each of the italicized words are the only acceptable prepositions to follow these words. It would not be grammatically correct to say "able with" or "capable to"
Prepositions In the Context of Sentences

Prepositions must always be followed by a noun or pronoun. That noun is called the object of the preposition. A verb can't be the object of a preposition.

    The bone was for the dog. This is correct- the preposition for is followed by the noun "dog."
    The bone was for walked. This is not correct. The preposition for is followed by a verb "walked." Walked can't be the object of a preposition. 

 

This rule may seem confusing at first, because you may have seen words that look like verbs following the preposition to in sentences; for example:

    I like to ski or These boots are for skiing.

 

However, in these examples, the ski and skiing are not actually acting as verbs.

    In the first example, to ski is part of the infinitive. An infinitive is NOT a verb. An infinitive occurs when a verb is used as a noun, adjective, or adverb. Here, "to ski" is a THING that the person likes doing, not an action that they are doing. It is a verbal noun. 
    In the second example, skiing is a gerund. Like an infinitive, a gerund is NOT a verb, but is instead a noun, adjective or adverb.  Here, "skiing" is a thing that the boots are for. No one in this sentence is doing the action of skiing.  


Free English Exercises Video/Audio English Courses w Cert Completely Free -Start Course Now ! www.alison.com/English-Exercises
Using Prepositions at the End of Sentences

Because prepositions must be followed by a noun and have an object, they usually can't be used at the end of a sentence.  For example, it is not correct to say:

    The table is where I put my books on. 

However, there are certain circumstances where it is acceptable to end a sentence with a preposition.  These exceptions exist where the preposition is not extraneous. In other words, the preposition needs to be there, and if it wasn't, the meaning of the sentence would change.

In the above example, "The table is where I put my books on." the use of the preposition "on" isn't necessary. We could take the "on" out of the sentence and the meaning would be the same. So, the use of the preposition was extraneous or unnecessary and we don't need it. 

However, here is an example where it is perfectly acceptable to use a preposition to end a sentence:

    "I turned the TV on." 

If you removed the "on" from the end of this sentence, it would change the meaning. Instead of switching on the set, you would be saying that you turned the TV itself.   