﻿Present Simple Tense
I sing
How do we make the Present Simple Tense?
subject	+	auxiliary verb	+	main verb
 	 	do	 	base

There are three important exceptions:

    For positive sentences, we do not normally use the auxiliary.

As we have seen already, the Present Tense is used when the verb refers to the present time.

There are four forms in the Present Tense.

They are:

1. Simple Present Tense.
2. Present Continuous Tense.
3. Present Perfect Tense.
4. Present Perfect Continuous Tense.

Let us see one by one.

1.Simple Present Tense:

The Simple Present Tense is used

i. To indicate a habitual action.

Examples:

• He drinks tea every morning.
• My father gets up at 6am everyday.
• I go to college regularly.
• The College celebrates its founder’s day on 7th June every year.

ii. To express general truth.

Examples:

• The Sun rises in the east.
• Two twos give four.
• Honey is sweet.

iii. To express a future event that is part of a fixed timetable.

Examples:

• The match starts at 10am.
• When does this shop reopen?
• The next train arrives at 7.45am.

iv. To introduce a quotation.

Examples:

• Keats says, ‘A thing of beauty is joy for ever’.
• Bible says, ‘To forgive is divine’.


2.Present Continuous Tense:

The Present Continuous Tense is used

i. For an action going on at the time of speaking.

Examples:

• She is writing a letter.
• He is walking along the road.
• They are discussing this problem.
• We are playing foot-ball.

3.Present Perfect Tense:

The Present Perfect Tense is used

i. To indicate activities that completed in the near past.

Examples:

• He has just gone out.
• They have earned goodwill.
• We have deposited the mount with a local bank.
• The child has gone to bed.

4. Present Perfect Continuous Tense:

This Present Perfect Continuous Tense is used for an action which began at some time in the past and is still continuing.

Examples:

• They have been building this bridge for the last seven months.
• He has been working in this company for a long time.
• They have been playing cricket since 5pm.
• I have been writing a novel for the last one year.
