﻿
Pronouns
Definition:

A pronoun is a word that takes the place of a noun. Pronouns can be in one of three cases: Subject, Object, or Possessive.
Rule 1

Subject pronouns are used when the pronoun is the subject of the sentence. You can remember subject pronouns easily by filling in the blank subject space for a simple sentence.

Example:
______ did the job.
I, you, he, she, it, we, and they all fit into the blank and are, therefore, subject pronouns.
Rule 2

Subject pronouns are also used if they rename the subject. They follow to be verbs such as is, are, was, were, am, and will be.

Examples:
It is he.
This is she speaking.
It is we who are responsible for the decision to downsize.

NOTE: In spoken English, most people tend to follow to be verbs with object pronouns. Many English teachers support (or at least have given in to) this distinction between written and spoken English.

Example:
It could have been them.

Better:
It could have been they.

Example:
It is just me at the door.

Better:
It is just I at the door.
Rule 3

Object pronouns are used everywhere else (direct object, indirect object, object of the preposition). Object pronouns are me, you, him, her, it, us, and them.

Examples:
Jean talked to him.
Are you talking to me?

To be able to choose pronouns correctly, you must learn to identify clauses. A clause is a group of words containing a verb and subject.
Rule 4a

A strong clause can stand on its own.

Examples:
She is hungry.
I am feeling well today.
Rule 4b

A weak clause begins with words such as although, since, if, when, and because. Weak clauses cannot stand on their own.

Examples:
Although she is hungry...
If she is hungry...
Since I am feeling well...
Rule 4c

If a sentence contains more than one clause, isolate the clauses so that you can decide which pronoun is correct.

Examples:

Weak
	

Strong

[Although she is hungry,]
	

[she will give him some of her food.]

[Although this gift is for him,]
	

[I would like you to have it too.]
Rule 5

To decide whether to use the subject or object pronoun after the words than or as, mentally complete the sentence.

Examples:
Tranh is as smart as she/her.
If we mentally complete the sentence, we would say, "Tranh is as smart as she is." Therefore, she is the correct answer.

Zoe is taller than I/me.
Mentally completing the sentence, we have, "Zoe is taller than I am."

Daniel would rather talk to her than I/me.
We can mentally complete this sentence in two ways: "Daniel would rather talk to her than to me." OR "Daniel would rather talk to her than I would." As you can see, the meaning will change depending on the pronoun you choose.
Rule 6

Possessive pronouns show ownership and never need apostrophes.
Possessive pronouns: mine, yours, his, hers, its, ours, theirs

NOTE: The only time it's has an apostrophe is when it is a contraction for it is or it has.

Examples:
It's a cold morning.
The thermometer reached its highest reading.
Rule 7

Reflexive pronouns - myself, himself, herself, itself, themselves, ourselves, yourself, yourselves- should be used only when they refer back to another word in the sentence.

Correct:
I worked myself to the bone.

Incorrect:
My brother and myself did it.
The word myself does not refer back to another word.

Correct:
My brother and I did it.

Incorrect:
Please give it to John or myself.

Correct:
Please give it to John or me.


# ইংরেজি ভাষা ব্যবহারের সময় ‘it’ pronoun-টির প্রয়োগ নিচে দেওয়া হলো।
(v) পরের বক্তব্যকে পূর্বাভাস দিতে it ব্যবহূত হয়।
যেমন: I can show it that I can do this.
(vi) পরবর্তী কোনো clause বা infinitive-এর পরিবর্তে অস্থায়ী subject (Provisional subject) রূপে sentence-এর শুরুতে it ব্যবহূত হয়।
যেমন: It is sure that my father will come. It is good to get up early in the morning.
(vii) Impersonal verb-এর subject-রূপে it ব্যবহূত হয়।
যেমন: It is very cold today. It has been fogging since morning.
(viii) Collective noun-এর পরিবর্তে sentence-এ pronoun হিসেবে it ব্যবহূত হয়। যেমন: The jury has postponed its decision.
(ix) কোনো word বা word-group-এর ওপর জোর দেওয়ার জন্য number, gender ও person-এর পরিবর্তে it ব্যবহূত হয়। যেমন:
It is I who supported you. It was your classmate who came yesterday.
(x) অপ্রকাশিত কোনো object-এর পরিবর্তে it ব্যবহূত হয়।
যেমন: You can’t say it here.
# Personal pronoun ব্যবহারের একটি ব্যতিক্রমী নিয়ম: কোনো sentence-এ subject হিসেবে first person, second person ও third person ব্যবহূত হলে, সে ক্ষেত্রে যথাক্রমে second person, third person ও first person বসে। যেমন: You, he and I must do our duties.
কিন্তু দোষ স্বীকার করা বোঝালে প্রথমে first person, পরে second এবং সর্বশেষে third person বসে। যেমন: You and Lima are guilty.
# Noun বা pronoun-এর সঙ্গে first person যুক্ত থাকলে পরে ব্যবহূত pronounটি first person-এর plural-রূপে বসে। যেমন: He and I did our best, কিন্তু second person যুক্ত হলে pronounটি second person-এর হয়। যেমন: You and your friends are responsible for your evil motives.
Demonstrative pronoun: Demonstrative pronoun ব্যক্তি, বস্তু বা স্থানকে নির্দেশ করে। যেমন: This, these, that, those etc.
These mangoes are ripe. That is our village. This is a girl.
এখানে This, that, these শব্দগুলো pen, umbrella, balls-এর পরিবর্তে বসে আবার এদেরই নির্দেশ করেছে। তাই এগুলো Demonstrative pronoun.
Use of Demonstrative Pronoun: সাধারণত কোনো বিষয়কে নির্দিষ্ট করে বোঝাতে আমরা Demonstrative Pronoun ব্যবহার করি।
যেমন: These books are fine. That is our house. This is a vegetable firm. এ ছাড়া I, this, these, that, those-এর নিচের ব্যবহারগুলো দেখা যায়।
(i) This ও these নিকটবর্তী কোনো ব্যক্তি বা বস্তুকে নির্দেশ করতে বা তাদের পরিবর্তে ব্যবহূত হয়। যেমন: This is a table. These are my pencils,
(ii) That ও those দূরের কোনো ব্যক্তি বা বস্তুকে বোঝানোর জন্য বা তাদের নির্দেশ করতে ব্যবহূত হয়। যেমন: That is my house. Those are my books.
(iii) কোনো sentence-এ দুটি noun থাকলে তাদের জন্য প্রথম nounটির জন্য that এবং পরেরটির জন্য this ব্যবহূত হয়। যেমন: Avash and Raju are friends; this (Avash) is a teacher and that (Raju) is a doctor.
(iv) কোনো sentence-এ একই জাতীয় noun থাকলে তাদের মধ্যে তুলনা করার সময় পূর্ববর্তী noun-এর পুনরাবৃত্তি এড়ানোর জন্য that ও those ব্যবহূত হয়। পূর্ববর্তী nounটি singular হলে that of এবং plural হলে those of ব্যবহূত হয়।
যেমন: Incorrect: The mangoes of Rajshahi are better than the mangoes of Dhaka. Correct : The mangoes of Rajshahi are better than those of mangoes of Dhaka.
Incorrect : The rice of Barisal is better than the rice of Dinajpur.
Correct : The rice of Barisal is better than that of Dinajpur.
(v) কখনো কখনো One, ones, none, the same, so, such প্রভৃতি Demonstrative Pronoun ব্যবহূত হয়।
যেমন: He drew the same picture as his brother. I think so.
Do you think that he will do well? This is my calculator. It is a good one.
Interrogative pronoun: প্রশ্ন করার জন্য যে pronoun ব্যবহার করা হয়, তা-ই Interrogative pronoun. যেমন: What, who, where, when etc. What is your name? Who are you? Whom do you look for? Which book do you like?
এখানে What, whom, who, which প্রভৃতি শব্দ ভিন্ন ধরনের প্রশ্ন জিজ্ঞেস করার ক্ষেত্রে ব্যবহূত হয়েছে। সুতরাং এগুলো Interrogative pronoun।
Use of Interrogative pronoun
সাধারণত who, whose, whom, which, what প্রভৃতি শব্দ interrogative pronoun-রূপে ব্যবহূত হয়। নিচে এদের ব্যবহার নিয়ে আলোচনা করা হলো।
(i) Who, whom, whose-এর ব্যবহার : অনির্দিষ্টভাবে ব্যক্তি বোঝাতে কে বা কারা এর পরিবর্তে who, কাকে বা কাদেরকে বোঝাতে whom এবং কার বা কাদের বোঝাতে whose প্রভৃতি interrogative pronoun ব্যবহূত হয়। যেমন: Who is the man? (কে বোঝাতে who)
Whom do you like? (কাকে বোঝাতে whom)
Whose is this house? (কার বোঝাতে whose)
(ii) What-এর ব্যবহার: কোনো ব্যক্তি বা বস্তু কী, তা নির্দিষ্ট করে নির্দেশ করার জন্য who ব্যবহূত হয়। এ ছাড়া কোন অর্থে, কী করে অর্থে এবং কিসের জন্য অর্থে what ব্যবহূত হয়। যেমন:
What is this? (কী অর্থে)
What class are you in? (কোন অর্থে)
What is your uncle? (কী করে অর্থে)
What is Cox’s Bazar famous for? (কিসের জন্য অর্থে)
(iii) Which-এর ব্যবহার: কোনো কিছু বা কাউকে বেছে নেওয়ার জন্য ব্যক্তি, বস্তু বা ইতর প্রাণী বোঝালে which ব্যবহূত হয়। যেমন: Which is your brother? (ব্যক্তি বোঝাতে)
Which book is yours? (বস্তু বোঝাতে)
Which is the oldest elephant? (ইতর প্রাণী বোঝাতে)
# মনে রাখতে হবে, what, who, which—এগুলো মূলত relative pronoun, কিন্তু যখন এগুলো দিয়ে প্রশ্ন করা হয়, তখন তা interrogative pronoun হিসেবে ব্যবহূত হয়।
Relative pronoun: যে pronoun পূর্বে ব্যবহূত কোনো noun বা pronoun-এর পরে বসে সেই noun বা pronoun-কে নির্দেশ করে এবং সেই সঙ্গে দুটি sentence-কে যুক্ত করে, তাকে relative pronoun বলে। যেমন:
The boy is reading book. He is my brother.
The boy who is reading is my brother.
This is the pen, I want to get it.
This is the pen which/that I want to get.
The man is a doctor. I met him in the hospital.
The man whom I met in the hospital is a doctor.
# Relative pronoun-কে linking pronoun বলে, কারণ এগুলো বাক্যের relative clause-কে main clause-এর সঙ্গে যুক্ত করে।
যেমন: ওপরের sentenceগুলো লক্ষ করলে দেখা যাচ্ছে, who, which, that, whom—এগুলো noun- boy, pen, doctor-এর পরে বসে relative clause-কে main clause-এর সঙ্গে যুক্ত করেছে। সুতরাং এগুলো relative pronoun.
Use of relative pronoun
সাধারণত who, whom, whose, which, that—এগুলো relative pronoun হিসেবে ব্যবহূত হয়। এ ছাড়া as, but প্রভৃতি relative pronoun ব্যবহূত হয়। নিচে এদের ব্যবহার দেওয়া হলো।
(i) Who-এর ব্যবহার
শুধু ব্যক্তি বা ব্যক্তিবাচক pronoun-এর পরিবর্তে who বসে। যেমন: I know the boy. He is honest. I know the man. He is a doctor. I know the boy who is honest. I know the man who is a doctor.
(ii) Which-এর ব্যবহার
বস্তু, ইতর প্রাণী ও শিশুদের পরিবর্তে which বসে।
যেমন: বস্তুর ক্ষেত্রে : I bought a football. The football is very nice.
The football which I bought is very nice.
ইতর প্রাণীর ক্ষেত্রে : I saw a bird. It was chirping.
I saw a bird which was chirping.
শিশুদের ক্ষেত্রে : I like the child. The child is playing.
The child which I like is playing.
(iii) Whose-এর ব্যবহার
ব্যক্তি ও বস্তুর ক্ষেত্রে pronounটি যদি possessive (my, our, your, their, his, her) হয়, তবে এর পরিবর্তে whose ব্যবহার করা হয়। যেমন:
The man was very active. His weight was 65 kg.
The man whose weight was 65 kg was very active.
Whom-এর ব্যবহার
শুধু ব্যক্তি এবং তা singular ও plural উভয় ক্ষেত্রে এবং তা যদি objective (me, us, you, them, him, her) হয়, এর পরিবর্তে whom বসে।
যেমন: The man is a magician.
I met him in the bus.
The man whom I met in the bus is a magician.
What-এর ব্যবহার
শুধু বস্তুকে নির্দেশ করতে what ব্যবহূত হয়। তবে তা কোনো নির্দিষ্ট বস্তুকে নির্দেশ করে না। what মূলত that ও which-এর সংযোগে গঠিত হয়, অর্থাৎ what = that+which। এ কারণে what-কে compound relative pronoun বলা হয়।
যেমন: You look at something.
It is nice. What you look at is nice.
That-এর ব্যবহার
That ব্যক্তি, বস্তু ও ইতর প্রাণীসহ সবার পরিবর্তে ব্যবহূত হয়। That কখনো কখনো who, whom or which-এর পরিবর্তে ব্যবহূত হয়। কিন্তু কখনো whose-এর পরিবর্তে ব্যবহূত হয় না। যেমন:
ব্যক্তির ক্ষেত্রে: This is the man. He is honest. This is the man that (who) is honest.
বস্তুর ক্ষেত্রে: This is the story book. You give me the story book.
This is the story book that (Which) you give me.
ইতর প্রাণীর ক্ষেত্রে: This is the parrot. The parrot looks nice.
This is the parrot that looks nice.
এ ছাড়া that নিচে উল্লিখিত ক্ষেত্রে ব্যবহূত হয়:
Superlative Degree-এর Adjective-এর পর that ব্যবহূত হয়। যেমন:
She is the most beautiful girl in the class that I ever saw.
(b) Any, only, all, the same প্রভৃতির পর that ব্যবহূত হয়। যেমন:
This is the same boy that I saw in the school.
The only book that I bought is lost.
All that you think was wrong.
(3) Who, what ইত্যাদি Interrogative pronoun-এর পর that ব্যবহার করা হয়। যেমন: What is the matter that you told her? Who is the person that does not love his country?
Distributive pronoun: যে pronoun দুই বা ততোধিক ব্যক্তি বা বস্তুর মধ্যে প্রতিটিকে পৃথকভাবে বোঝাতে ব্যবহূত হয়, তাকে Distributive pronoun বলে।
যেমন: Either of the glasses is broken. Each of the boys will get a book.
এখানে either ও each বেশ কটি বস্তু বা ব্যক্তির মধ্যে প্রত্যেককে, neither দুটির মধ্যে প্রত্যেকটিকে এবং every one বহুর মধ্যে প্রত্যেককে পৃথকভাবে বোঝাচ্ছে। এ জন্য এগুলো Distributive pronoun.
Distributive pronoun-এর ব্যবহার: (i) Each-এর ব্যবহার: Each দুই বা ততোধিক ব্যক্তি বা বস্তুর মধ্যে প্রতিটি আলাদা করে বোঝাতে ব্যবহূত হয়।
যেমন: Each of the boys is guilty.
(ii) Every-এর ব্যবহার: Each-এর মতো একইভাবে sentence-এ ব্যবহূত হয় । যেমন: Every man should have an aim in life.
(iii) Either-এর ব্যবহার: দুই ব্যক্তি বা বস্তুর মধ্যে যেকোনো একটি অন্যটি থেকে পৃথক বোঝাতে either ব্যবহূত হয়। যেমন: Either of the two pens will do.
(iv) Neither-এর ব্যবহার: দুইয়ের মধ্যে একটিকেও না বোঝালে either-এর negative হিসেবে neither বসে। যেমন: Neither of the two boys is honest.
Indefinite pronoun: যে pronoun কোনো ব্যক্তি বা বস্তুকে নির্দিষ্টভাবে না বুঝিয়ে অনির্দিষ্টভাবে বোঝায়, তাকে Indefinite pronoun বলে।
যেমন: Few, some, one, none, other, another, naught, many, all, they, several, both ইত্যাদি Indefinite pronoun হিসেবে ব্যবহূত হয়।
যেমন: Do not hate others. None of them are fit for the work.
# ওপরের sentenceগুলোতে other, any, none ইত্যাদি pronounগুলো নির্দিষ্ট ব্যক্তি বা বস্তুকে না বুঝিয়ে অনির্দিষ্ট ব্যক্তি বা বস্তুকে বোঝাচ্ছে। তাই এগুলো Indefinite Pronoun।
Indefinite pronoun-এর ব্যবহার: (i) One-এর ব্যবহার: One অনির্দিষ্টভাবে কোনো ব্যক্তি বা প্রত্যেক ব্যক্তির জন্য ব্যবহূত হয়ে থাকে এবং এ ক্ষেত্রে one যদি sentence-এর subject হয় তাহলে তারপর nominative ও objective case-এ one এবং possessive case, one’s হয় (him অথবা his হয় না)। যেমন: One should do one’s duty.
Note : কিন্তু যদি one-এর পূর্বে no ও Every বসে তাহলে পরে one বা one’s না হয়ে his, him বসে। যেমন: every one can take his due.
(ii) None-এর ব্যবহার: None অনির্দিষ্ট ব্যক্তি বা বস্তুর পরিবর্তে singular ও plural উভয় number-এ ব্যবহূত হয়। যেমন: None but Allah can help us.
(iii) All-এর ব্যবহার: প্রত্যেক বা সবাইকে বোঝালে all ব্যবহূত হয় এবং verb plural হয়। যেমন: All (men) must die.
(iv) Some-এর ব্যবহার: Affirmative sentence-এ some ব্যবহূত হয়। এটি সব সময় plural এবং ব্যক্তি ও বস্তু উভয়ের পরিবর্তে বসে।
(v) Any-এর ব্যবহার: Interrogative ও negative-এ any ব্যবহূত হয়। যেমন: Any one can do this.
(vi) Other-এর ব্যবহার: Other শুধু ব্যক্তির পরিবর্তে বসে। কোনো বস্তু বা স্থানের পরিবর্তে বসে না।
যেমন: Do not speak ill of others.
(vii) They-এর ব্যবহার: They সাধারণত মানুষকে বোঝাতে ব্যবহূত হয়। যেমন: They told that Allah helps us. 

Reflexive pronoun: যে pronoun দ্বারা উভয়ের subject ও object কাজকে বোঝায় এবং কাজটি একযোগে নির্দেশিত হয় তাকে Reflexive pronoun বলে।
Personal pronoun-এর সঙ্গে self or selves যুক্ত অবস্থায় যে pronounগুলো বাক্যে ব্যবহূত হয় এবং তারা sentence-এ object-এর স্থান দখল করে subject-কে নির্দেশ করে কাজের ফলাফল subject-এর ওপর আরোপ করে তাদেরকে Reflexive pronoun বলে। যেমন: Ruplal made himself.
এখানে দেখা যাচ্ছে, subject যে কাজ করছে তা তার কাজের ওপর করছে এবং তা objectরূপে বাক্যে অবস্থান করছে। এবং Personal pronoun her-এর পরে self যুক্ত হয়ে herself হয়েছে। সুতরাং herself এখানে Reflexive pronoun. এ জাতীয় আরও অনেক Reflexive pronoun রয়েছে। সাধারণত Personal pronoun-এর singular form-এর সঙ্গে self এবং plural-এর সঙ্গে selves যুক্ত হয়ে Reflexive pronoun হয়।
এ ছাড়া Personal pronoun-এর first ও second person-এর possessive case-এর সঙ্গে এবং 3rd person-এর objective case-এর সঙ্গে self বা selves যুক্ত হয়ে Reflexive pronoun গঠিত হয়।
নিচের ছকের সাহায্যে বিষয়টি আরও স্পষ্টরূপে প্রতীয়মান হয়।
Person Singular Plural
1st Person myself ourselves
2nd Person yourself yourselves
3rd Person thyself, himself, themselves
herself itself
# বিশেষভাবে লক্ষণীয়, Indifinite pronoun ‘one’-এরসঙ্গে self যোগ করে Reflexive pronoun গঠন করা হয়। যেমন: One should not praise oneself.
Reciprocal pronoun : যে pronoun দুই বা তার বেশি ব্যক্তির মধ্যে পারস্পরিক সম্পর্ক প্রকাশ করে তাকে Reciprocal pronoun বলে। যেমন: Each other, one another. The two friends love each other.
এবার তোমরা পূর্বের আলোচনা থেকে pronoun chapter থেকে যে জ্ঞান আর্জন করেছ তার একটি যাচাই পরীক্ষা দিয়ে দাও।
