﻿Sentence and sentence structure
What is a sentence?

    In grammar, a sentence is the basic grammatical unit. It contains a group of words and expresses a complete thought.

    A sentence consists of a subject and a predicate. For example in the sentence "Bill writes good poems" Bill is the subject of the sentence and writes good poems is the predicate.

Simple and complex sentences

    Simple sentences contain one clause:

        The girl is learning how to drive

    Complex sentences contain more than one clause.

        The girl who is learning how to drive is still twelve years old.
        She faced the whole trouble with courage and managed to solve the problem all by herself.

Types of sentences

    There are four types of sentences:

    Declarative sentence
    Applicants will be answered in due time. (It makes a statement.)
    Imperative sentence
    Show me your photo album, please. ( Gives a command or makes a request.)
    Interrogative sentence
    Do you like this photo? (Asks a question.)
    Exclamatory sentence
    What a beautiful dress she is wearing ! (Shows strong feeling)
