In grammar, tense is a category that locates a situation in time, to indicate when the situation takes
place.[1][note 1] Tense is the grammaticalisation of time reference, often using three basic categories
of "before now", i.e. the past; "now", i.e. the present; and "after now", i.e. the future


Tenses

The English Tense System

The links below are to lessons for each of the 12 basic tenses. In each lesson we look at two aspects of the tense:

    Structure: How do we make the tense?
    Use: When and why do we use the tense?

Some lessons look at additional aspects, and most of them finish with a quiz to check your understanding.
Many English learners worry too much about tense. If you stopped 100 native English speakers in the street and asked them about tense, 1 of them might give you an intelligent answer - if you were lucky. The other 99 would know little about terms like "past perfect" or "present continuous". And they would know nothing about aspect, voice or mood. But they can all speak fluent English and communicate effectively. Of course, for ESL it helps to know about tenses, but don't become obsessed with them. Be like those native speakers! Speak naturally!

Present Tense
I do do, I do
Present Continuous Tense
I am doing, I am doing tomorrow
Present Perfect Tense
I have done
Present Perfect Continuous Tense
I have been doing

Past Tense
I did do, I did
Past Continuous Tense
I was doing
Past Perfect Tense
I had done
Past Perfect Continuous Tense
I had been doing

Future Tense
I will do
Future Continuous Tense
I will be doing
Future Perfect Tense
I will have done
Future Perfect Continuous Tense
I will have been doing