﻿Verbs in English

    A verb in syntax is a part of speech which conveys

        action (bring, read, walk, run, learn)
        or state of being (exist, stand)

    Sentences in English have a main verb which is stated in a tense (simple present, simple past, simple future...)

Inflections

    Verbs are inflected, modified in form, when conjugated. For example, verbs take s, ed or ing in some of its forms depending on the tense and the subject-verb agreement.

Agreement

    In English a verb may agree with the person and number of its subject. For example, verbs take s in the third person singular of the simple present:
    Bare Infinitive 	Third Person Singular
    play 	he she it plays
    work 	he, she, it works

    When the verb to have conjugates in the third person singular of the simple present, the right inflection is has NOT haves

    The verb to be has different inflections:
    to be
    I 	am
    he, she, it 	is
    we, you, they 	are

Transitive or intransitive verbs

    Verbs can be classified according to whether they are transitive or intransitive verbs:

        Intransitive: the verb only has a subject.
        For example:
        he runs - it falls.
        Transitive: the verb has a subject and a direct object.
        For example:
        she speaks English - we visit him.

