﻿Active Voice, Passive Voice

There are two special forms for verbs called voice:

    Active voice
    Passive voice

The active voice is the "normal" voice. This is the voice that we use most of the time. 
You are probably already familiar with the active voice. In the active voice, the object receives
 the action of the verb:

active	subject	 verb	object
 	>
        Cats	 eat	fish.

The passive voice is less usual. In the passive voice, the subject receives the action of the verb:
passive
subject	verb	object
	 
Fish	are eaten	by cats.

The object of the active verb becomes the subject of the passive verb:
 	    subject	verb	object
active	Everybody	drinks	water.
passive	Water	is drunk	by everybody.

Now we'll look at the passive voice in more detail »